<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/react.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A robust Micro-Frontend application demonstrating the integration of React and Angular using Module Federation. Built with Tailwind CSS and TypeScript."
    />
    <meta
      name="keywords"
      content="React, Angular, Micro-Frontend, Module Federation, MFE, Web Development, Tailwind CSS, TypeScript, Firebase"
    />
    <meta name="author" content="Hubert Talib" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React + Angular MFE" />
    <meta
      property="og:description"
      content="A robust Micro-Frontend application demonstrating the integration of React and Angular using Module Federation."
    />
    <meta property="og:image" content="/react.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="React + Angular MFE" />
    <meta
      property="twitter:description"
      content="A robust Micro-Frontend application demonstrating the integration of React and Angular using Module Federation."
    />
    <meta property="twitter:image" content="/react.png" />
    <title>Weee Chat React</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
